name: aui
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py38h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2023.7.22=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_3
  - colorama=0.4.6=py38haa95532_0
  - comm=0.1.2=py38haa95532_0
  - console_shortcut=0.1.1=4
  - contourpy=1.0.5=py38h59b6b97_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38haa95532_0
  - et_xmlfile=1.1.0=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py38haa95532_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.19.2=py38hd4e2768_0
  - ipython=8.8.0=py38haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.1.2=py38haa95532_0
  - jpeg=9e=h2bbff1b_0
  - jsonschema=4.16.0=py38haa95532_0
  - jupyter_client=7.4.8=py38haa95532_0
  - jupyter_core=5.1.1=py38haa95532_0
  - jupyter_server=1.23.4=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.4.4=py38hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.0=h6c2663c_1
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py38h1985fb9_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib=3.6.2=py38haa95532_0
  - matplotlib-base=3.6.2=py38h1094b8e_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - munkres=1.1.4=py_0
  - nbclassic=0.4.8=py38haa95532_0
  - nbclient=0.5.13=py38haa95532_0
  - nbconvert=6.5.4=py38haa95532_0
  - nbformat=5.7.0=py38haa95532_0
  - nest-asyncio=1.5.6=py38haa95532_0
  - notebook=6.5.2=py38haa95532_0
  - notebook-shim=0.2.2=py38haa95532_0
  - numexpr=2.8.4=py38h5b0cc5e_0
  - numpy-base=1.23.5=py38h4da318b_0
  - openpyxl=3.0.10=py38h2bbff1b_0
  - openssl=1.1.1w=h2bbff1b_0
  - packaging=22.0=py38haa95532_0
  - pandas=1.5.2=py38hf11a4ad_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_0
  - platformdirs=2.5.2=py38haa95532_0
  - ply=3.11=py38_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.36=py38haa95532_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38haa95532_0
  - pyqt=5.15.7=py38hd77b12b_0
  - pyqt5-sip=12.11.0=py38hd77b12b_0
  - pyrsistent=0.18.0=py38h196d8e1_0
  - python=3.8.16=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - pytz=2022.7=py38haa95532_0
  - pywin32=305=py38h2bbff1b_0
  - pywinpty=2.0.2=py38h5da7b33_0
  - pyzmq=23.2.0=py38hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtwebkit=5.212=h3ad3cdb_4
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py38haa95532_0
  - sip=6.6.2=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py38haa95532_1
  - soupsieve=2.3.2.post1=py38haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38haa95532_0
  - tinycss2=1.2.1=py38haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py38h2bbff1b_0
  - traitlets=5.7.1=py38haa95532_0
  - typing-extensions=4.4.0=py38haa95532_0
  - typing_extensions=4.4.0=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38haa95532_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.10=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - absl-py==1.4.0
      - attrs==23.1.0
      - cachetools==5.3.0
      - cattrs==1.5.0
      - charset-normalizer==3.1.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - cython==3.0.0
      - dask==2023.5.0
      - distributed==2023.5.0
      - elfi==0.8.6
      - filelock==3.11.0
      - fsspec==2023.6.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - gpy==1.12.0
      - grpcio==1.54.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.8.0
      - importlib-metadata==6.4.1
      - ipyparallel==8.6.1
      - joblib==1.3.2
      - locket==1.0.0
      - markdown==3.4.3
      - markupsafe==2.1.2
      - mlagents==0.30.0
      - mlagents-envs==0.30.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - networkx==3.1
      - numdifftools==0.9.41
      - numpy==1.21.2
      - oauthlib==3.2.2
      - onnx==1.14.0
      - paramz==0.9.5
      - partd==1.4.0
      - pettingzoo==1.15.0
      - pillow==9.5.0
      - protobuf==3.20.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pypiwin32==223
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - sortedcontainers==2.4.0
      - sympy==1.11.1
      - tblib==2.0.0
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.2.0
      - toolz==0.12.0
      - torch==2.0.0
      - tqdm==4.66.1
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - zict==3.0.0
      - zipp==3.15.0
